* {
    primary: #52f9de;
    primary-fixed: #b5fcf1;
    primary-fixed-dim: #84fbe7;
    on-primary: #182523;
    on-primary-fixed: #212c2a;
    on-primary-fixed-variant: #2b3b38;
    primary-container: #009980;
    on-primary-container: #cefdf5;
    secondary: #39b9f9;
    secondary-fixed: #b5e5fd;
    secondary-fixed-dim: #83d3fb;
    on-secondary: #182523;
    on-secondary-fixed: #21282c;
    on-secondary-fixed-variant: #2b363b;
    secondary-container: #005580;
    on-secondary-container: #ceedfd;
    tertiary: #3959f9;
    tertiary-fixed: #b5c1fd;
    tertiary-fixed-dim: #8397fb;
    on-tertiary: #182523;
    on-tertiary-fixed: #21222c;
    on-tertiary-fixed-variant: #2b2e3b;
    tertiary-container: #001580;
    on-tertiary-container: #ced6fd;
    error: #fd4663;
    on-error: #182523;
    error-container: #900017;
    on-error-container: #fecdd4;
    surface: #033a3a;
    on-surface: #f2f3f3;
    on-surface-variant: #afb6b5;
    outline: #6a817d;
    outline-variant: #6a817d;
    shadow: #033a3a;
    scrim: #000000;
    inverse-surface: #e3e8e7;
    inverse-on-surface: #242828;
    inverse-primary: #19b399;
    surface-dim: #032626;
    surface-bright: #0f6b6b;
    surface-container-lowest: #021c1c;
    surface-container-low: #042f2f;
    surface-container: #0f5757;
    surface-container-high: #0b5050;
    surface-container-highest: #115f5f;
}
