* {
    primary: #ffb692;
    primary-fixed: #ffdbcb;
    primary-fixed-dim: #ffb692;
    on-primary: #562000;
    on-primary-fixed: #341100;
    on-primary-fixed-variant: #7a3000;
    primary-container: #7a3000;
    on-primary-container: #ffdbcb;
    secondary: #fbb797;
    secondary-fixed: #ffdbcb;
    secondary-fixed-dim: #fbb797;
    on-secondary: #4e250f;
    on-secondary-fixed: #341101;
    on-secondary-fixed-variant: #693b23;
    secondary-container: #693b23;
    on-secondary-container: #ffdbcb;
    tertiary: #c9ce41;
    tertiary-fixed: #e5ea5a;
    tertiary-fixed-dim: #c9ce41;
    on-tertiary: #313300;
    on-tertiary-fixed: #1c1d00;
    on-tertiary-fixed-variant: #484a00;
    tertiary-container: #484a00;
    on-tertiary-container: #e5ea5a;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1b110d;
    on-surface: #f2ded6;
    on-surface-variant: #ddc1b4;
    outline: #a58b80;
    outline-variant: #564239;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f2ded6;
    inverse-on-surface: #3a2e29;
    inverse-primary: #9f4202;
    surface-dim: #1b110d;
    surface-bright: #433731;
    surface-container-lowest: #150c08;
    surface-container-low: #231915;
    surface-container: #281d18;
    surface-container-high: #332822;
    surface-container-highest: #3e322d;
}
