* {
    primary: #c9c5cd;
    primary-fixed: #e5e1e9;
    primary-fixed-dim: #c9c5cd;
    on-primary: #312f36;
    on-primary-fixed: #1c1b21;
    on-primary-fixed-variant: #48464d;
    primary-container: #48464d;
    on-primary-container: #e5e1e9;
    secondary: #c9c5c9;
    secondary-fixed: #e5e1e5;
    secondary-fixed-dim: #c9c5c9;
    on-secondary: #313033;
    on-secondary-fixed: #1c1b1e;
    on-secondary-fixed-variant: #484649;
    secondary-container: #484649;
    on-secondary-container: #e5e1e5;
    tertiary: #d1c3c8;
    tertiary-fixed: #eedfe4;
    tertiary-fixed-dim: #d1c3c8;
    on-tertiary: #372e32;
    on-tertiary-fixed: #21191d;
    on-tertiary-fixed-variant: #4e4449;
    tertiary-container: #4e4449;
    on-tertiary-container: #eedfe4;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141314;
    on-surface: #e5e1e2;
    on-surface-variant: #c9c5cb;
    outline: #929095;
    outline-variant: #48464b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e2;
    inverse-on-surface: #313031;
    inverse-primary: #5f5d65;
    surface-dim: #141314;
    surface-bright: #3a3939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1c1b1c;
    surface-container: #201f20;
    surface-container-high: #2b2a2a;
    surface-container-highest: #363435;
}
