* {
    primary: #67e4e4;
    primary-fixed: #bef4f4;
    primary-fixed-dim: #93ecec;
    on-primary: #182525;
    on-primary-fixed: #212c2c;
    on-primary-fixed-variant: #2b3b3b;
    primary-container: #0c8d8d;
    on-primary-container: #e1eaea;
    secondary: #6ca3da;
    secondary-fixed: #bed9f4;
    secondary-fixed-dim: #96bfe9;
    on-secondary: #0d1313;
    on-secondary-fixed: #21262c;
    on-secondary-fixed-variant: #2b333b;
    secondary-container: #134a81;
    on-secondary-container: #e1e6ea;
    tertiary: #7575d1;
    tertiary-fixed: #bebef4;
    tertiary-fixed-dim: #9696e9;
    on-tertiary: #182525;
    on-tertiary-fixed: #21212c;
    on-tertiary-fixed-variant: #2b2b3b;
    tertiary-container: #1a1a7a;
    on-tertiary-container: #e1e1ea;
    error: #fd4663;
    on-error: #182525;
    error-container: #900017;
    on-error-container: #fecdd4;
    surface: #1a2224;
    on-surface: #f2f3f3;
    on-surface-variant: #afb6b6;
    outline: #5b6e6e;
    outline-variant: #5c7070;
    shadow: #1a2224;
    scrim: #000000;
    inverse-surface: #e3e8e8;
    inverse-on-surface: #242828;
    inverse-primary: #339999;
    surface-dim: #111718;
    surface-bright: #334447;
    surface-container-lowest: #0d1112;
    surface-container-low: #151c1e;
    surface-container: #2b383b;
    surface-container-high: #273335;
    surface-container-highest: #2f3e41;
}
