# btop theme generated by noctalia

theme[main_bg]="#141314"
theme[main_fg]="#e5e1e2"
theme[title]="#c9c5cd"
theme[hi_fg]="#d1c3c8"
theme[selected_bg]="#363435"
theme[selected_fg]="#e5e1e2"
theme[inactive_fg]="#c9c5cb"
theme[proc_misc]="#c9c5c9"
theme[cpu_box]="#929095"
theme[mem_box]="#929095"
theme[net_box]="#929095"
theme[proc_box]="#929095"
theme[div_line]="#48464b"
theme[temp_start]="#c9c5cd"
theme[temp_mid]="#c9c5c9"
theme[temp_end]="#d1c3c8"
theme[cpu_start]="#c9c5cd"
theme[cpu_mid]="#c9c5c9"
theme[cpu_end]="#d1c3c8"
theme[free_start]="#c9c5cd"
theme[free_mid]="#c9c5c9"
theme[free_end]="#d1c3c8"
theme[cached_start]="#c9c5cd"
theme[cached_mid]="#c9c5c9"
theme[cached_end]="#d1c3c8"
theme[available_start]="#c9c5cd"
theme[available_mid]="#c9c5c9"
theme[available_end]="#d1c3c8"
theme[used_start]="#c9c5cd"
theme[used_mid]="#c9c5c9"
theme[used_end]="#d1c3c8"
theme[download_start]="#c9c5cd"
theme[download_mid]="#c9c5c9"
theme[download_end]="#d1c3c8"
theme[upload_start]="#c9c5cd"
theme[upload_mid]="#c9c5c9"
theme[upload_end]="#d1c3c8"
