# btop theme generated by noctalia

theme[main_bg]="#1a2224"
theme[main_fg]="#f2f3f3"
theme[title]="#67e4e4"
theme[hi_fg]="#7575d1"
theme[selected_bg]="#2f3e41"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#afb6b6"
theme[proc_misc]="#6ca3da"
theme[cpu_box]="#5b6e6e"
theme[mem_box]="#5b6e6e"
theme[net_box]="#5b6e6e"
theme[proc_box]="#5b6e6e"
theme[div_line]="#5c7070"
theme[temp_start]="#67e4e4"
theme[temp_mid]="#6ca3da"
theme[temp_end]="#7575d1"
theme[cpu_start]="#67e4e4"
theme[cpu_mid]="#6ca3da"
theme[cpu_end]="#7575d1"
theme[free_start]="#67e4e4"
theme[free_mid]="#6ca3da"
theme[free_end]="#7575d1"
theme[cached_start]="#67e4e4"
theme[cached_mid]="#6ca3da"
theme[cached_end]="#7575d1"
theme[available_start]="#67e4e4"
theme[available_mid]="#6ca3da"
theme[available_end]="#7575d1"
theme[used_start]="#67e4e4"
theme[used_mid]="#6ca3da"
theme[used_end]="#7575d1"
theme[download_start]="#67e4e4"
theme[download_mid]="#6ca3da"
theme[download_end]="#7575d1"
theme[upload_start]="#67e4e4"
theme[upload_mid]="#6ca3da"
theme[upload_end]="#7575d1"
