# btop theme generated by noctalia

theme[main_bg]="#1b110d"
theme[main_fg]="#f2ded6"
theme[title]="#ffb692"
theme[hi_fg]="#c9ce41"
theme[selected_bg]="#3e322d"
theme[selected_fg]="#f2ded6"
theme[inactive_fg]="#ddc1b4"
theme[proc_misc]="#fbb797"
theme[cpu_box]="#a58b80"
theme[mem_box]="#a58b80"
theme[net_box]="#a58b80"
theme[proc_box]="#a58b80"
theme[div_line]="#564239"
theme[temp_start]="#ffb692"
theme[temp_mid]="#fbb797"
theme[temp_end]="#c9ce41"
theme[cpu_start]="#ffb692"
theme[cpu_mid]="#fbb797"
theme[cpu_end]="#c9ce41"
theme[free_start]="#ffb692"
theme[free_mid]="#fbb797"
theme[free_end]="#c9ce41"
theme[cached_start]="#ffb692"
theme[cached_mid]="#fbb797"
theme[cached_end]="#c9ce41"
theme[available_start]="#ffb692"
theme[available_mid]="#fbb797"
theme[available_end]="#c9ce41"
theme[used_start]="#ffb692"
theme[used_mid]="#fbb797"
theme[used_end]="#c9ce41"
theme[download_start]="#ffb692"
theme[download_mid]="#fbb797"
theme[download_end]="#c9ce41"
theme[upload_start]="#ffb692"
theme[upload_mid]="#fbb797"
theme[upload_end]="#c9ce41"
