layout {

    focus-ring {
        active-color   "#c9c5cd"
        inactive-color "#141314"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c9c5cd"
        inactive-color "#141314"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c9c5cd"
        inactive-color "#48464d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c9c5cd80"
    }
}

recent-windows {
    highlight {
        active-color "#c9c5cd"
        urgent-color "#ffb4ab"
    }
}
